"""
Django settings for geosites project.

Generated by 'django-admin startproject' using Django 4.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import environ
from pathlib import Path
from datetime import datetime
from django.contrib.messages import constants as messages

import os
import logging

env = environ.Env()
environ.Env.read_env()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
if env("DEBUG") == "True":
    DEBUG = True
else:
    DEBUG = False

# OS Basemap API Key
OS_API_KEY = env("OS_API_KEY")

# Allow analytics to be disabled in development
USE_ANALYTICS = (env("USE_ANALYTICS").lower() == "true")

ALLOWED_HOSTS = ["geosites.scottishgeologytrust.org", "185.151.29.107", "localhost", "127.0.0.1"]


# Application definition

INSTALLED_APPS = [
    "geosites_app",
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    "whitenoise.runserver_nostatic",
    'django.contrib.staticfiles',
    'django.contrib.gis',
    "rest_framework",
    "rest_framework_gis",
    "leaflet",
    "django_cleanup.apps.CleanupConfig",
    "simple_history",
    "easy_thumbnails",
    "django.forms",
    "django_simple_bulma",
    "crispy_forms",
    "crispy_bulma",
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    "whitenoise.middleware.WhiteNoiseMiddleware",
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    "simple_history.middleware.HistoryRequestMiddleware",
]

ROOT_URLCONF = 'geosites.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                "geosites_app.context_processors.analytics_processor",
            ],
        },
    },
]

WSGI_APPLICATION = 'geosites.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": env("POSTGRES_DATABASE"),
	"USER": env("POSTGRES_USER"),
	"PASSWORD": env("POSTGRES_PASSWORD"),
    "HOST": "localhost",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = 'static/'

MEDIA_ROOT = os.path.join(BASE_DIR, "media")
MEDIA_URL = 'media/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGIN_URL = "/accounts/login"
LOGIN_REDIRECT_URL = "map"
LOGOUT_REDIRECT_URL = "map"

LEAFLET_CONFIG = {
    "SRID": 27700,
    "SPATIAL_EXTENT": [-10.83428466254654, 49.562026923812304, 7.548212515441142, 61.93445135313357],
    "TILES_EXTENT": [-238375.0000149319, 0.0, 900000.00000057, 1376256.0000176653],
    "TILES": [("OS basemap", "https://api.os.uk/maps/raster/v1/zxy/Leisure_27700/{z}/{x}/{y}.png?key=" + OS_API_KEY, {"attribution": f"Contains OS data © Crown copyright and database rights {datetime.now().year}"})],
    'DEFAULT_CENTER': (56.743, -4.374),
    'DEFAULT_ZOOM': 1,
    'MIN_ZOOM': 0,
    'MAX_ZOOM': 9,
}

THUMBNAIL_ALIASES = {
    "": {
        "small": {
            "size": (600, 600),
        }
    }
}

THUMBNAIL_BASEDIR = "thumbs"

FORM_RENDERER = "django.forms.renderers.TemplatesSetting"


MESSAGE_TAGS = {
    messages.DEBUG: "primary",
    messages.INFO: "info",
    messages.SUCCESS: "success",
    messages.WARNING: "warning",
    messages.ERROR: "danger"
}

STATICFILES_FINDERS  = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "django_simple_bulma.finders.SimpleBulmaFinder",
]

CRISPY_ALLOWED_TEMPLATE_PACKS = ("bulma",)
CRISPY_TEMPLATE_PACK = "bulma"

BULMA_SETTINGS = {
    "variables": {
        "modal-content-width": "80vw"
    }
}

CRISPY_FAIL_SILENTLY = not DEBUG

if env("LOGGING") == "True":
    LOGGING = {
        "version": 1,
        "disable_existing_logers": False,
        "formatters": {
            "simple": {
                "format": "{levelname}\t{asctime}\t{module}\t{message}",
                "style": "{"
            },
        },
        "filters": {
            "require_debug_true": {
                "()": "django.utils.log.RequireDebugTrue",
            },
        },
        "handlers": {
            "console": {
                "level": "DEBUG",
                "filters": ["require_debug_true"],
                "class": "logging.StreamHandler",
                "formatter": "simple"
            },
            "file": {
                "level": "INFO",
                "class": "logging.FileHandler",
                "filename": "/var/log/django/django.log",
                "formatter": "simple",
            },
            # "mail_admins": {
            #     "level": "ERROR",
            #     "class": "django.utils.log.AdminEmailHander",
            # },
        },
        "loggers": {
            "django.request": {
                "handlers": ["console", "file"],
                "level": "ERROR",
                "propagate": True,
            },
            "geosites_app": {
                "level": "DEBUG",
                "handlers": ["console", "file"],
                "propagate": True,
            }
        },
    }


ALLOWED_UPLOAD_MIMETYPES = [
    "application/pdf",
    "image/jpeg",
    "image/png"
]