# Generated by Django 4.2 on 2023-07-02 15:26

import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import geosites_app.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminArea',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=100)),
            ],
            options={
                'db_table': 'dic_gcr_admin_area',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=100)),
            ],
            options={
                'db_table': 'dic_gcr_agency',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='BlockName',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=100)),
                ('color', models.CharField(db_column='color', max_length=10)),
            ],
            options={
                'db_table': 'dic_gcr_block_name',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='ChronoUnit',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=20)),
                ('rank', models.PositiveSmallIntegerField(db_column='rank', null=True)),
                ('parent_unit', models.ForeignKey(db_column='parent_unit', null=True, on_delete=django.db.models.deletion.CASCADE, to='geosites_app.chronounit')),
            ],
            options={
                'db_table': 'dic_gcr_chrono_unit',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='GCRStatusCode',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=20)),
            ],
            options={
                'db_table': 'dic_gcr_site_status',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='GCRVolume',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vol_number', models.SmallIntegerField(db_column='vol_number')),
                ('title', models.CharField(db_column='title', max_length=100)),
                ('year_published', models.SmallIntegerField(blank=True, db_column='year_published', null=True)),
                ('url', models.URLField(blank=True, db_column='url', null=True)),
            ],
            options={
                'db_table': 'gcr_gcr_volume',
                'ordering': ['vol_number'],
            },
        ),
        migrations.CreateModel(
            name='Geosite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='name', max_length=100, null=True)),
                ('grid_ref', models.CharField(db_column='grid_ref', max_length=10, null=True, verbose_name='Grid reference')),
                ('lon', models.FloatField(blank=True, db_column='lon', editable=False, null=True, verbose_name='Latitude')),
                ('lat', models.FloatField(blank=True, db_column='lat', editable=False, null=True, verbose_name='Longitude')),
                ('easting', models.IntegerField(db_column='easting')),
                ('northing', models.IntegerField(db_column='northing')),
                ('headline', models.TextField(blank=True, db_column='headline', help_text='Aim for around 50 words', max_length=300, null=True, verbose_name='Headline description')),
                ('summary', models.TextField(db_column='summary', max_length=2000, verbose_name='Summary')),
                ('visible', models.BooleanField(db_column='visible', default=True, editable=False, verbose_name='Visible')),
                ('geom_point', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_point', default=None, editable=False, null=True, srid=27700, verbose_name='Point location')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_polygon', default=None, editable=False, null=True, srid=27700, verbose_name='Site boundary')),
                ('geom_extent', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_extent', default=None, editable=False, null=True, srid=27700, verbose_name='Extent')),
                ('notes', models.TextField(blank=True, db_column='notes', help_text='A box to save notes for other volunteers. Here you can describe any data issues, record who has visited / edited a site, or anything else! These notes will not be shown publicly on the site.', null=True, verbose_name='Site notes')),
                ('parent_id', models.ForeignKey(db_column='parent_geosite_id', editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='geosites_app.geosite', verbose_name='Parent site')),
            ],
            options={
                'verbose_name': 'geosite',
                'db_table': 'gcr_geosite',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SiteExtraInfoType',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=20)),
                ('link', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'dic_gcr_site_extra_info_type',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='SitePhotographType',
            fields=[
                ('code', models.CharField(db_column='code', max_length=5, primary_key=True, serialize=False)),
                ('translation', models.CharField(db_column='translation', max_length=20)),
            ],
            options={
                'db_table': 'dic_site_photograph_type',
                'ordering': ['translation'],
            },
        ),
        migrations.CreateModel(
            name='SitePhotograph',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', easy_thumbnails.fields.ThumbnailerImageField(help_text='By uploading an image, you affirm that you control the rights to the image. You agree to licence the image for use under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> licence.', upload_to=geosites_app.models.get_new_upload_path)),
                ('caption', models.TextField(blank=True, max_length=500, null=True, verbose_name='Caption')),
                ('approved', models.BooleanField(default=True)),
                ('camera_location', django.contrib.gis.db.models.fields.PointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location')),
                ('subject_location', django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, null=True, srid=27700, verbose_name='Subject location')),
                ('look_direction', models.PositiveSmallIntegerField(blank=True, db_column='look_direction', null=True, validators=[django.core.validators.MaxValueValidator(359), django.core.validators.MinValueValidator(0)], verbose_name='View direction (bearing)')),
                ('date_entered', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('geosite', models.ForeignKey(db_column='geosite_id', on_delete=django.db.models.deletion.CASCADE, related_name='photographs', to='geosites_app.geosite')),
                ('type', models.ForeignKey(db_column='type', on_delete=django.db.models.deletion.CASCADE, related_name='photographs', to='geosites_app.sitephotographtype')),
                ('user_approved', models.ForeignKey(blank=True, db_column='user_approved_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='report_photos_approved', to=settings.AUTH_USER_MODEL)),
                ('user_entered', models.ForeignKey(db_column='user_id', editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'photograph',
                'db_table': 'gcr_site_photo',
                'ordering': ['date_entered'],
            },
        ),
        migrations.CreateModel(
            name='SiteExtraInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField(blank=True, db_column='link', help_text="If you're linking to another website (e.g. Geograph or Earthwise), add the URL here", null=True, verbose_name='Link')),
                ('content', models.TextField(help_text="Text to show on the geosite's page", max_length=500, verbose_name='Information')),
                ('date_entered', models.DateTimeField(auto_now_add=True)),
                ('geosite', models.ForeignKey(db_column='geosite_id', on_delete=django.db.models.deletion.CASCADE, related_name='extra_info', to='geosites_app.geosite')),
                ('type', models.ForeignKey(db_column='info_type', on_delete=django.db.models.deletion.CASCADE, related_name='extra_info', to='geosites_app.siteextrainfotype')),
                ('user_entered', models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'additional site information',
                'verbose_name_plural': 'additional site information',
                'db_table': 'gcr_site_extra_info',
                'ordering': ['date_entered'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalSitePhotograph',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('file', models.TextField(help_text='By uploading an image, you affirm that you control the rights to the image. You agree to licence the image for use under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> licence.', max_length=100)),
                ('caption', models.TextField(blank=True, max_length=500, null=True, verbose_name='Caption')),
                ('approved', models.BooleanField(default=True)),
                ('camera_location', django.contrib.gis.db.models.fields.PointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location')),
                ('subject_location', django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, null=True, srid=27700, verbose_name='Subject location')),
                ('look_direction', models.PositiveSmallIntegerField(blank=True, db_column='look_direction', null=True, validators=[django.core.validators.MaxValueValidator(359), django.core.validators.MinValueValidator(0)], verbose_name='View direction (bearing)')),
                ('date_entered', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('geosite', models.ForeignKey(blank=True, db_column='geosite_id', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.geosite')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('type', models.ForeignKey(blank=True, db_column='type', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.sitephotographtype')),
                ('user_approved', models.ForeignKey(blank=True, db_column='user_approved_id', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_entered', models.ForeignKey(blank=True, db_column='user_id', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical photograph',
                'verbose_name_plural': 'historical photographs',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSiteExtraInfo',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('link', models.URLField(blank=True, db_column='link', help_text="If you're linking to another website (e.g. Geograph or Earthwise), add the URL here", null=True, verbose_name='Link')),
                ('content', models.TextField(help_text="Text to show on the geosite's page", max_length=500, verbose_name='Information')),
                ('date_entered', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('geosite', models.ForeignKey(blank=True, db_column='geosite_id', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.geosite')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('type', models.ForeignKey(blank=True, db_column='info_type', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.siteextrainfotype')),
                ('user_entered', models.ForeignKey(blank=True, db_column='user_id', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical additional site information',
                'verbose_name_plural': 'historical additional site information',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalGeosite',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_column='name', max_length=100, null=True)),
                ('grid_ref', models.CharField(db_column='grid_ref', max_length=10, null=True, verbose_name='Grid reference')),
                ('lon', models.FloatField(blank=True, db_column='lon', editable=False, null=True, verbose_name='Latitude')),
                ('lat', models.FloatField(blank=True, db_column='lat', editable=False, null=True, verbose_name='Longitude')),
                ('easting', models.IntegerField(db_column='easting')),
                ('northing', models.IntegerField(db_column='northing')),
                ('headline', models.TextField(blank=True, db_column='headline', help_text='Aim for around 50 words', max_length=300, null=True, verbose_name='Headline description')),
                ('summary', models.TextField(db_column='summary', max_length=2000, verbose_name='Summary')),
                ('visible', models.BooleanField(db_column='visible', default=True, editable=False, verbose_name='Visible')),
                ('geom_point', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_point', default=None, editable=False, null=True, srid=27700, verbose_name='Point location')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_polygon', default=None, editable=False, null=True, srid=27700, verbose_name='Site boundary')),
                ('geom_extent', django.contrib.gis.db.models.fields.GeometryField(db_column='geom_extent', default=None, editable=False, null=True, srid=27700, verbose_name='Extent')),
                ('notes', models.TextField(blank=True, db_column='notes', help_text='A box to save notes for other volunteers. Here you can describe any data issues, record who has visited / edited a site, or anything else! These notes will not be shown publicly on the site.', null=True, verbose_name='Site notes')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('parent_id', models.ForeignKey(blank=True, db_column='parent_geosite_id', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.geosite', verbose_name='Parent site')),
            ],
            options={
                'verbose_name': 'historical geosite',
                'verbose_name_plural': 'historical geosites',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalGCRSite',
            fields=[
                ('number', models.PositiveSmallIntegerField(db_column='number', editable=False, verbose_name='GCR site number')),
                ('date', models.DateField(db_column='date', editable=False, null=True, verbose_name='GCR date')),
                ('review_date', models.DateField(blank=True, db_column='review_date', editable=False, null=True, verbose_name='Last review date')),
                ('statement', models.TextField(db_column='statement', editable=False, null=True, verbose_name='GCR short statement')),
                ('geosite', models.ForeignKey(blank=True, db_column='geosite_id', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, related_name='+', to='geosites_app.geosite')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('admin_area', models.ForeignKey(blank=True, db_column='admin_area_code', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.adminarea', verbose_name='Administrative area')),
                ('agency', models.ForeignKey(blank=True, db_column='agency_code', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.agency', verbose_name='Responsible agency')),
                ('block_name', models.ForeignKey(blank=True, db_column='block_name_code', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.blockname', verbose_name='GCR block')),
                ('chrono_unit', models.ForeignKey(blank=True, db_column='chrono_unit_code', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.chronounit', verbose_name='Geochronological unit')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('status', models.ForeignKey(blank=True, db_column='status_code', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.gcrstatuscode')),
            ],
            options={
                'verbose_name': 'historical GCR site',
                'verbose_name_plural': 'historical GCR sites',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='blockname',
            name='gcr_volume',
            field=models.ForeignKey(blank=True, db_column='gcr_volume_id', db_index=False, null=True, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.gcrvolume'),
        ),
        migrations.AddField(
            model_name='blockname',
            name='parent',
            field=models.ForeignKey(db_column='parent_block', null=True, on_delete=django.db.models.deletion.CASCADE, to='geosites_app.blockname'),
        ),
        migrations.CreateModel(
            name='GCRSite',
            fields=[
                ('geosite', models.OneToOneField(db_column='geosite_id', editable=False, on_delete=django.db.models.deletion.PROTECT, parent_link=True, primary_key=True, serialize=False, to='geosites_app.geosite')),
                ('number', models.PositiveSmallIntegerField(db_column='number', editable=False, verbose_name='GCR site number')),
                ('date', models.DateField(db_column='date', editable=False, null=True, verbose_name='GCR date')),
                ('review_date', models.DateField(blank=True, db_column='review_date', editable=False, null=True, verbose_name='Last review date')),
                ('statement', models.TextField(db_column='statement', editable=False, null=True, verbose_name='GCR short statement')),
                ('admin_area', models.ForeignKey(db_column='admin_area_code', db_index=False, editable=False, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.adminarea', verbose_name='Administrative area')),
                ('agency', models.ForeignKey(db_column='agency_code', db_index=False, editable=False, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.agency', verbose_name='Responsible agency')),
                ('block_name', models.ForeignKey(db_column='block_name_code', db_index=False, editable=False, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.blockname', verbose_name='GCR block')),
                ('chrono_unit', models.ForeignKey(db_column='chrono_unit_code', db_index=False, editable=False, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.chronounit', verbose_name='Geochronological unit')),
                ('status', models.ForeignKey(db_column='status_code', db_index=False, on_delete=django.db.models.deletion.PROTECT, to='geosites_app.gcrstatuscode')),
            ],
            options={
                'verbose_name': 'GCR site',
                'db_table': 'gcr_gcrsite',
                'ordering': ['geosite__name'],
            },
        ),
    ]
