# Generated by Django 4.2 on 2023-07-11 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gcrsite',
            name='has_national_archive_pdf',
            field=models.BooleanField(db_column='national_archive_pdf_yn', default=False, editable=False, verbose_name='Has National Archive PDF'),
        ),
        migrations.AddField(
            model_name='historicalgcrsite',
            name='has_national_archive_pdf',
            field=models.BooleanField(db_column='national_archive_pdf_yn', default=False, editable=False, verbose_name='Has National Archive PDF'),
        ),
    ]
