# Generated by Django 4.2 on 2023-07-28 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geosites_app', '0002_gcrsite_has_national_archive_pdf_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geosite',
            name='easting',
            field=models.IntegerField(db_column='easting', editable=False),
        ),
        migrations.AlterField(
            model_name='geosite',
            name='grid_ref',
            field=models.CharField(db_column='grid_ref', editable=False, max_length=10, null=True, verbose_name='Grid reference'),
        ),
        migrations.AlterField(
            model_name='geosite',
            name='name',
            field=models.CharField(db_column='name', editable=False, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='geosite',
            name='northing',
            field=models.IntegerField(db_column='northing', editable=False),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='easting',
            field=models.IntegerField(db_column='easting', editable=False),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='grid_ref',
            field=models.CharField(db_column='grid_ref', editable=False, max_length=10, null=True, verbose_name='Grid reference'),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='name',
            field=models.CharField(db_column='name', editable=False, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='northing',
            field=models.IntegerField(db_column='northing', editable=False),
        ),
        migrations.AlterField(
            model_name='historicalsiteextrainfo',
            name='content',
            field=models.TextField(help_text='Text to show on the geosite page', max_length=500, verbose_name='Information'),
        ),
        migrations.AlterField(
            model_name='historicalsiteextrainfo',
            name='geosite',
            field=models.ForeignKey(blank=True, db_column='geosite_id', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='geosites_app.geosite'),
        ),
        migrations.AlterField(
            model_name='historicalsiteextrainfo',
            name='user_entered',
            field=models.ForeignKey(blank=True, db_column='user_id', db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='caption',
            field=models.TextField(blank=True, null=True, verbose_name='Caption'),
        ),
        migrations.AlterField(
            model_name='siteextrainfo',
            name='content',
            field=models.TextField(help_text='Text to show on the geosite page', max_length=500, verbose_name='Information'),
        ),
        migrations.AlterField(
            model_name='siteextrainfo',
            name='geosite',
            field=models.ForeignKey(db_column='geosite_id', editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='extra_info', to='geosites_app.geosite'),
        ),
        migrations.AlterField(
            model_name='siteextrainfo',
            name='user_entered',
            field=models.ForeignKey(db_column='user_id', editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='caption',
            field=models.TextField(blank=True, null=True, verbose_name='Caption'),
        ),
    ]
