# Generated by Django 4.2 on 2023-07-30 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0003_alter_geosite_easting_alter_geosite_grid_ref_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsitephotograph',
            name='date',
            field=models.DateTimeField(blank=True, help_text='The date the photo was taken', null=True),
        ),
        migrations.AddField(
            model_name='sitephotograph',
            name='date',
            field=models.DateTimeField(blank=True, help_text='The date the photo was taken', null=True),
        ),
    ]
