# Generated by Django 4.2 on 2023-07-30 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0004_historicalsitephotograph_date_sitephotograph_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True),
        ),
    ]
