# Generated by Django 4.2 on 2023-07-30 10:50

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0005_alter_historicalsitephotograph_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True, validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date.today)]),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True, validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date.today)]),
        ),
    ]
