# Generated by Django 4.2 on 2023-08-16 18:23

import datetime
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0006_alter_historicalsitephotograph_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geosite',
            name='name',
            field=models.CharField(db_column='name', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='geosite',
            name='notes',
            field=models.TextField(blank=True, db_column='notes', null=True, verbose_name='Site notes'),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='name',
            field=models.CharField(db_column='name', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='notes',
            field=models.TextField(blank=True, db_column='notes', null=True, verbose_name='Site notes'),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True, validators=[django.core.validators.MaxValueValidator(datetime.date.today, 'Enter a date that is either today, or in the past')]),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='look_direction',
            field=models.PositiveSmallIntegerField(blank=True, db_column='look_direction', null=True, validators=[django.core.validators.MaxValueValidator(359, 'Invalid bearing'), django.core.validators.MinValueValidator(0, 'Invalid bearing')], verbose_name='View direction (bearing)'),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='subject_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='date',
            field=models.DateField(blank=True, help_text='The date the photo was taken', null=True, validators=[django.core.validators.MaxValueValidator(datetime.date.today, 'Enter a date that is either today, or in the past')]),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='look_direction',
            field=models.PositiveSmallIntegerField(blank=True, db_column='look_direction', null=True, validators=[django.core.validators.MaxValueValidator(359, 'Invalid bearing'), django.core.validators.MinValueValidator(0, 'Invalid bearing')], verbose_name='View direction (bearing)'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='subject_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
    ]
