# Generated by Django 4.2 on 2023-08-16 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0007_alter_geosite_name_alter_geosite_notes_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsiteextrainfo',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Order'),
        ),
        migrations.AddField(
            model_name='siteextrainfo',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Order'),
        ),
    ]
