# Generated by Django 4.2 on 2023-08-18 20:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geosites_app', '0008_historicalsiteextrainfo_order_siteextrainfo_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siteextrainfo',
            options={'ordering': ['order'], 'verbose_name': 'additional site information', 'verbose_name_plural': 'additional site information'},
        ),
        migrations.AlterField(
            model_name='siteextrainfo',
            name='user_entered',
            field=models.ForeignKey(db_column='user_id', editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='extra_info', to=settings.AUTH_USER_MODEL),
        ),
    ]
