# Generated by Django 4.2 on 2023-08-19 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0009_alter_siteextrainfo_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsitephotograph',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Order'),
        ),
        migrations.AddField(
            model_name='sitephotograph',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Order'),
        ),
    ]
