# Generated by Django 4.2 on 2023-08-19 10:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geosites_app', '0010_historicalsitephotograph_order_sitephotograph_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sitephotograph',
            options={'ordering': ['order'], 'verbose_name': 'photograph'},
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='user_entered',
            field=models.ForeignKey(db_column='user_id', editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='photographs', to=settings.AUTH_USER_MODEL),
        ),
    ]
