# Generated by Django 4.2 on 2023-09-05 20:29

from django.db import migrations
import geosites_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0011_alter_sitephotograph_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='camera_location',
            field=geosites_app.models.NatGridPointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location'),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='subject_location',
            field=geosites_app.models.NatGridPointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='camera_location',
            field=geosites_app.models.NatGridPointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='subject_location',
            field=geosites_app.models.NatGridPointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
    ]
