# Generated by Django 4.2 on 2023-09-05 20:38

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0012_alter_historicalsitephotograph_camera_location_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='camera_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location'),
        ),
        migrations.AlterField(
            model_name='historicalsitephotograph',
            name='subject_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='camera_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='camera_location', default=None, help_text='The camera location field will be used to place your image on the map.', null=True, srid=27700, verbose_name='Camera location'),
        ),
        migrations.AlterField(
            model_name='sitephotograph',
            name='subject_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, db_column='subject_location', default=None, editable=False, null=True, srid=27700, verbose_name='Subject location'),
        ),
    ]
