# Generated by Django 4.2 on 2023-10-21 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0014_historicalsitephotograph_mimetype_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteextrainfotype',
            name='show_on_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='siteextrainfotype',
            name='translation',
            field=models.CharField(db_column='translation', max_length=50),
        ),
    ]
