# Generated by Django 4.2 on 2023-11-21 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geosites_app', '0016_remove_siteextrainfotype_show_on_page_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='A name for your list', max_length=500, verbose_name='Name')),
                ('description', models.TextField(null=True, verbose_name='List description')),
                ('url_slug', models.TextField(help_text='The URL you would like to share for your list', max_length=30, unique=True)),
                ('date_entered', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'gcr_site_list',
            },
        ),
        migrations.CreateModel(
            name='SiteListSite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_in_list', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Order')),
                ('geosite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='geosites_app.geosite')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='geosites_app.sitelist')),
            ],
            options={
                'db_table': 'gcr_site_list_site',
            },
        ),
        migrations.AddField(
            model_name='sitelist',
            name='sites',
            field=models.ManyToManyField(through='geosites_app.SiteListSite', to='geosites_app.geosite'),
        ),
        migrations.AddField(
            model_name='sitelist',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='site_lists', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='HistoricalSiteList',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.TextField(help_text='A name for your list', max_length=500, verbose_name='Name')),
                ('description', models.TextField(null=True, verbose_name='List description')),
                ('url_slug', models.TextField(db_index=True, help_text='The URL you would like to share for your list', max_length=30)),
                ('date_entered', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical site list',
                'verbose_name_plural': 'historical site lists',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
