# Generated by Django 4.2 on 2023-11-21 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0017_sitelist_sitelistsite_sitelist_sites_sitelist_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsitelist',
            name='published',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sitelist',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
