# Generated by Django 4.2 on 2024-01-18 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geosites_app', '0019_alter_sitelistsite_geosite_alter_sitelistsite_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geosite',
            name='headline',
            field=models.TextField(blank=True, db_column='headline', help_text='Aim for around 50 words', max_length=500, null=True, verbose_name='Headline description'),
        ),
        migrations.AlterField(
            model_name='historicalgeosite',
            name='headline',
            field=models.TextField(blank=True, db_column='headline', help_text='Aim for around 50 words', max_length=500, null=True, verbose_name='Headline description'),
        ),
    ]
